@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,200&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be vietnam pro", sans-serif;
}
:root {
    --bgOrange:#e84949;

}
#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin:0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.nav-items{
    display:flex;
    gap: 2rem;
    padding: o 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;

}
a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position:absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;

}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-section-discription{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;

}
.btn-pink{
    border: solid 3px transparent;
    background-color: #e84949;
    color: #fff;
    padding: 0.8rem 2.3rem;
    font-size: 1.9rem;
    box-shadow: 0.3rem 0.3rem 5px rgb(172, 172, 172);
    position: relative;
    z-index: 1;
    width: fit-content;
    
}
.btn-pink::before {
    position: absolute;
    content: "";
    background-color:#fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0%);
    transition-property: transform;
    transform-origin: left;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    --button-color: rgb(252, 81, 81);
    --button-border: #ff0000;
    --black: #000;
    --white: #fff;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    color:black;
    cursor: pointer;
    transition-property: color;
    transition-timing-function: ease;
    transition-duration: 2s;
    border:solid 3px var(--bg0range);
    --button-color: rgb(252, 81, 81);
    --button-border: #ff0000;
    --black: #000;
    --white: #fff;
  }
  #btn-button {
    border: none;
  }
  .hero-section-right{
    position: relative;
  }
  .absolute{
    position: absolute;

  }
  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }
  .user-image img{
    z-index: -9;
  }
  @keyframes scaleImage {
    0%{
        filter:grayscale(1);
        transform:scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(1);

    }
    
  }
  .icon-dots{
   z-index: 9;
   bottom: -1rem;
   right: 0;
   animation-name:dotsanimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;

  }
  @keyframes dotsanimation{
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);

    }
  }
  .icon-cube{
    z-index: 9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeRotate{
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);

    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
  }
  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect{
    
    50%{
        left:5%;
        bottom:10%;

    }

    
  }
  .icon-zigzags{
    z-index: 9;
    top:1.5em;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }
  @keyframes zigzagAnimation{
    50%{
        left:5%;
        bottom:10%;

    }

  }
  .project-section{
    background-color: rgb(231,231,231);
    /* margin-top:4rem; */

  }
  .page-header{
    color:#e84949;
    font-size:90px;
    text-align:center;
    padding-top:30px;

  }
  .project-container{
    max-width: 12000px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;


  }
  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./bank-management.webp);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;




  }
  #project2{
    width: 90%;
    height: 550px;
    background-image: url(./2023-08-13 (1).png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
  }
  .project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: linear-gradient(45deg, #343d68, #343d68be, #e0e1e57c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }
  .project-card:hover::before{
    transform: scaleX(1);
  }
  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    right:-45px;
    top: -45px;
  }
  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

  }
  .project-skills{
    width: 60%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

  }
  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

  }
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction:column;

  }
  .skill-container-right{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    justify-content: center;
  }
  .skills-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
  }
  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
  }
  @keyframes blobAnimate{
    50%{
      top: 54%;
      left: 46%;
    }
    
  }
  .skills-logs{
    width: 90px;
    transition: all 0.5s;

  }
  .skills-logs:hover{
    transform: scale(1.2);

  }
  .skill-heading{
    font-size: 40px;
    font-style: bold;
    color: #e84949;
    line-height: 35px;
  }
  .caps{
    font-size: 90px;
  }
  .skills-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

  }
  .skills-subHeading p{
    margin: 15px 0;
  }
  .contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);

  }
  .contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
  }
  .contacactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

  }
  .contactus-form-container{
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .formfild-container{
    width: 100%;
  }
  .formfield{
    width: 90%;
    height: 45px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
  }
  .formfield-textarea{
    height: auto;
    padding: 1rem;
  }
  #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  #submit-btn:hover{
    scale:0.9;
  }
  .submit-icon{
    padding: 1rem;
    font-size: 1.5rem;
  }

